<html>
<head>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.transit.min.js"></script>
<style>
.pixel2 {
	background: red;
	height: 40px;
	width: 60px;
	float: left;
	margin-right: 15px;
}

.pixel3 {
	background: yellow;
	height: 40px;
	width: 60px;
	float: left;
	margin-right: 15px;
}

.pixel {
	background: green;
	height: 40px;
	width: 60px;
	float: left;
	margin-right: 15px;
}

#container {
	height: 40px;
	width: 900px;
	margin-left: 0;
	overflow: visible;
	position: relative;

}
#frame {
	width: 135px;
	height: 40px;
	margin-left: 200px;
	overflow: hidden;
	position: absolute;
}

#button {
	margin-top: 20px;	
}
</style>

<script type="text/javascript">
	$(document).ready(function() {

		var length, shown = 2, childSelector = "div", shifting = 75, duration = '450';
		var $container = $("#container");
		length = $container.find(childSelector).length;
		
		// Injecting the last show childs
		length = $container.find(childSelector).length;
		$container.find(childSelector+":first").before($container.find(childSelector+":last"));
		$container.css({'left': -shifting});

		$("input[type='button']").on('click', function(){
			$container.find(childSelector+":last").after($container.find(childSelector+":first"));
			$container.css({'left': '+=' + shifting});
			$container.transit({'left': '-=' + shifting}, duration, function() {
			});
		});

	});
</script>
</head>

<body>
	<div id="frame">
		<div id="container">
			<div class="pixel">1</div>
			<div class="pixel2">2</div>
			<div class="pixel">3</div>
			<div class="pixel">4</div>
			<div class="pixel3">5</div>
		</div>
	</div>
	<div id="button"><input type="button" value="Click me!" /></div>
</body>
</html>